<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Runners High" />
    <meta property="og:description" content="A simple to use website where runners can store and access their run information." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://runners-high-dev.us-west-1.elasticbeanstalk.com/" />
    <meta property="og:image" content="http://runners-high-dev.us-west-1.elasticbeanstalk.com/client/public/runners-high-sign-up.webp" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Runners High</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
